# RealtyMarket

./: .gitignore
RealtyMarket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ClassDiagram1.cd  CustomEntry.xaml  CustomEntry.xaml.cs  EffectButton.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealtyMarket.csproj  RegistrationAdvantagesLabel.xaml  RegistrationAdvantagesLabel.xaml.cs  Validators.cs
RealtyMarket/Controls/: BorderlessEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  EffectButton.cs  GrButton.xaml  GrButton.xaml.cs  GrCheckBox.xaml  GrCheckBox.xaml.cs  GrComboBox.xaml  GrComboBox.xaml.cs  GrComboLayout.xaml  GrComboLayout.xaml.cs  GrEntry.xaml  GrEntry.xaml.cs  GrHeartButton.xaml  GrHeartButton.xaml.cs  GrPopupComboBox.xaml  GrPopupComboBox.xaml.cs  GrSfSwitch.cs  RegistrationAdvantagesLabel.xaml  RegistrationAdvantagesLabel.xaml.cs
RealtyMarket/Converters/: AdvertisementJsonConverter.cs  CategoryVisibilityConverter.cs  CurrencyConverter.cs  ImageSourceConverter.cs  ImageUrlConverter.cs  InverseBooleanConverter.cs  ListImageUrlConverter.cs  PriceConverter.cs  RegisterBooleanConverter.cs  ZeroAmountVisibleConverter.cs
RealtyMarket/Models/: Advertisement.cs  AdvertisementType.cs  RealtyCategory.cs  RealtyFilter.cs  RegisteredUser.cs  SignInErrosEnum.cs  SingInErrosEnum.cs  UserLoginInfo.cs  UserRegisterInfo.cs  UserStatusEnum.cs  Validators.cs
RealtyMarket/Models/OtherEntity/: Location.cs  RealtyLocation.cs
RealtyMarket/Models/RealtyEntity/: Flat.cs  PrivateHouse.cs  Realty.cs  ResidentialRealty.cs
RealtyMarket/Models/RealtyEntity/Enums/: AmountRooms.cs  BalconyType.cs  BathroomApartmentType.cs  CeilingHeight.cs  GasSystem.cs  Heating.cs  HouseType.cs  Newness.cs  RealtyCategory.cs  RealtySort.cs  RepairType.cs  SewerageSystem.cs  Water.cs
RealtyMarket/Repository/: AdvertismentRepository.cs  IServerRepository.cs  ImageBBRepository.cs  RealtyLocationRepository.cs  RealtyRepository.cs  RegisterUserRepository.cs
RealtyMarket/Resources/Raw/: map.html
RealtyMarket/Resources/Styles/: Colors.xaml  Styles.xaml
RealtyMarket/Service/: AppSettings.cs  ConnectivityService.cs  FirebaseAuthenticationService.cs  SecureStorageUserRepository.cs  Validators.cs  appsettings.json
RealtyMarket/ViewModels/: AddAdViewModel.cs  AdvertisementViewModel.cs  CatalogViewModel.cs  ConnectionLostViewModel.cs  FavoriteViewModel.cs  FavoritesViewModel.cs  FilterViewModel.cs  LoginRegisterViewModel.cs  MapViewModel.cs  MyAdPageViewModel.cs  ProfileViewModel.cs  UserSettingsViewModel.cs
RealtyMarket/Views/: AddAdPage.xaml  AddAdPage.xaml.cs  AdvertisementPage.xaml  AdvertisementPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  ConnectionLostPage.xaml  ConnectionLostPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FullScreenMapPage.xaml  FullScreenMapPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyAdPage.xaml  MyAdPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
