<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtyMarket.Models.RealtyEntity.Realty">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\RealtyEntity\Realty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtyMarket.Models.RealtyEntity.ResidentialRealty">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAQAgAAEAAIAgAAAAAAA=</HashCode>
      <FileName>Models\RealtyEntity\ResidentialRealty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtyMarket.Models.RealtyEntity.Flat">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgAAACCAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Models\RealtyEntity\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtyMarket.Models.RealtyEntity.PrivateHouse">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABABAAIAAAAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RealtyEntity\PrivateHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>