<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtyMarket.Models.RealtyEntity.Realty">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\RealtyEntity\Realty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtyMarket.Models.RealtyEntity.Flat">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgAAACCAAAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\RealtyEntity\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtyMarket.Models.RealtyEntity.PrivateHouse">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAABABAAIAAAAAAkAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\RealtyEntity\PrivateHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtyMarket.Models.RealtyEntity.ResidentialRealty">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAQAgAAEAAAAgAAAAAAA=</HashCode>
      <FileName>Models\RealtyEntity\ResidentialRealty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>