<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-android34.0;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RealtyMarket</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RealtyMarket</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.RealtyMarket</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="DarkViolet" BaseSize="1024,1024" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\enter_logo.png" Color="#6a00f4" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Nexa Bold.otf" />
	  <None Remove="Resources\Fonts\Nexa Light.otf" />
	  <None Remove="Resources\Fonts\Nexa-Trial-Bold.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Trial-Book.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Trial-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Trial-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Trial-Heavy.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Trial-HeavyItalic.ttf" />
	  <None Remove="Resources\Fonts\NexaDemo-Bold.ttf" />
	  <None Remove="Resources\Fonts\NexaDemo-Light.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-Black.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-Bold.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-Book.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-BookItalic.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-Heavy.ttf" />
	  <None Remove="Resources\Fonts\NexaText-Trial-HeavyItalic.ttf" />
	  <None Remove="Resources\Fonts\NexaTextDemo-Bold.ttf" />
	  <None Remove="Resources\Fonts\NexaTextDemo-Light.ttf" />
	  <None Remove="Resources\Images\addadicon.png" />
	  <None Remove="Resources\Images\address_icon.png" />
	  <None Remove="Resources\Images\ad_logo.jpg" />
	  <None Remove="Resources\Images\arrow_combobox.png" />
	  <None Remove="Resources\Images\cart_icon.png" />
	  <None Remove="Resources\Images\catalogicon.png" />
	  <None Remove="Resources\Images\checkbox_icon.png" />
	  <None Remove="Resources\Images\connection_lost.png" />
	  <None Remove="Resources\Images\cross.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\favoritesicon.png" />
	  <None Remove="Resources\Images\fillheart_icon.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\heart_icon.png" />
	  <None Remove="Resources\Images\hide_password.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\number.png" />
	  <None Remove="Resources\Images\profileicon.png" />
	  <None Remove="Resources\Images\redact_icon.png" />
	  <None Remove="Resources\Images\registration_pluses.jpg" />
	  <None Remove="Resources\Images\search_icon.png" />
	  <None Remove="Resources\Images\show_password.png" />
	  <None Remove="Resources\Images\threedots.png" />
	  <None Remove="Resources\Raw\map.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" /> 
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Mopups" Version="1.3.2" />
		<PackageReference Include="MR.Gestures" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Prism.Maui" Version="9.0.537" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="27.1.56" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="27.1.56" />
	</ItemGroup>
	<!-- pdf -->
	
	 <ItemGroup>
                <PackageReference Include="Syncfusion.Maui.Inputs" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Maui.Maps" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Maui.Rotator" Version="27.1.56" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="27.1.56" />
         </ItemGroup>
	
	 <ItemGroup>
	   <Compile Update="Views\LoginRegisterPage.xaml.cs">
	     <DependentUpon>LoginRegisterPage.xaml</DependentUpon>
	   </Compile>
	   <Compile Update="Views\MyAdPage.xaml.cs">
	     <DependentUpon>MyAdPage.xaml</DependentUpon>
	   </Compile>
	 </ItemGroup>
	
	 <ItemGroup>
	   <MauiXaml Update="Controls\GrButton.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\GrCheckBox.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\GrComboBox.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\GrComboLayout.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\GrEntry.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\GrHeartButton.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\GrPopupComboBox.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\AddAdPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="CatalogPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="FavoritesPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\AdvertisementPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\ConnectionLostPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\FilterPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\LoginRegisterPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Controls\RegistrationAdvantagesLabel.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\MyAdPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\MapPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\ProfilePage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	   <MauiXaml Update="Views\UserSettingsPage.xaml">
	     <Generator>MSBuild:Compile</Generator>
	   </MauiXaml>
	 </ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms\Android\lib\x86\pmc.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\pmc.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AndroidNativeLibrary>
	</ItemGroup>

	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionRealtyMarketHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionRealtyMarketHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
